spring.application.name=DepartmentService
server.port=8080
 
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_Department
spring.datasource.username=postgres
spring.datasource.password=admin
 
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false